<!-- index.html -->
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Number Guessing Game</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>

    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <script src="src/client.js"></script>

    <style>
        .custom-container {
            width: 1000px;
        }

        .custom-button {
            width: 100px;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Number Guessing Game</a>
    </div>
</nav>

<div>
    <div id="result-box" class="container mb-3 custom-container"></div>
</div>


<div class="container mb-3 custom-container">
    <form id="guess-form">
        <div class="input-group">
            <input id="guess-input" type="number" class="form-control" placeholder="Guess a number..." min="1" max="10" required>
            <button id="guess-submit" type="submit" class="btn btn-primary custom-button">Guess</button>
        </div>
    </form>
</div>
<div class="container mb-3 custom-container">
    <form id="cheat-form">
        <div class="input-group">
            <input id="cheat-password" type="password" class="form-control" placeholder="Password" required>
            <button id="cheat-submit" type="submit" class="btn btn-primary custom-button">Cheat</button>
        </div>
    </form>
</div>
<div class="container mb-3 custom-container">
    <form id="reset-form">
        <div class="input-group">
            <input id="reset-min" type="number" class="form-control" placeholder="Minimum value" min="1" max="9" required>
            <input id="reset-max" type="number" class="form-control" placeholder="Maximum value" min="2" max="10" required>
            <button id="reset-submit" type="submit" class="btn btn-primary custom-button">Reset</button>
        </div>
    </form>
</div>



</body>
</html>
